# ftpdownloader

./: pom.xml  start.sh
config/: ftpConfig.xml  jobConfig.xml  logger.xml
doc/: Chapter 3: Configuration.html  Logback Configuration Example | Examples Java Code Geeks - 2016.html  Logback RollingFileAppender Example | Examples Java Code Geeks - 2016.html  access.sh  index.html  projectDiagram.graphml  readme  userDoc.md  userDoc.xml
doc/Logback Configuration Example | Examples Java Code Geeks - 2016_files/: css_002.css
doc/Logback RollingFileAppender Example | Examples Java Code Geeks - 2016_files/: single.css  single.js
src/main/java/kg/megacom/as/ftpdownloader/cfg/: AppServices.java  CalendarConverter.java  CfgConstants.java  ConfigGenerator.java  FTPConfigPQualifier.java  JobConfig.java  Launcher.java  ProducerBean.java  Resources.java  WeldTestLauncher.java
src/main/java/kg/megacom/as/ftpdownloader/download_job/: DownloadJob.java  FTPConfigSerializerI.java  FTPFileWrapper.java  JobResults.java
src/main/java/kg/megacom/as/ftpdownloader/job/: FileNameRecordStore.java  FileNameStore.java  FileNameStoreQ.java
src/main/java/kg/megacom/as/ftpdownloader/upload_job/: UploadJob.java
src/test/java/kg/megacom/as/ftpdownloader/download_job/: DownloadJobTest.java  FTPFileWrapperTest.java
src/test/java/kg/megacom/as/ftpdownloader/upload_job/: UploadJobTest.java
test/: ftpUsers.properties  jobResults.xml
test/cltFiles/: file5.txt
